<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/stayl.css">
</head>
<body>
    <header class="header-site">
        <div class="container">
            <nav class="navbar">
                <a href="./index.html" class="logo-link">
                    <img src="./images/logo.png" alt="logo" class="logo-img">
                </a>

                <ul class="nav-list">
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">Works</a>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                </ul>

                <button class="menu-btn"></button>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <span class="hero-subtitle">Hello,</span>
                <h1 class="hero-heading">Adam Zakob</h1>
                <h4 class="job-title">a freelance UX designer</h4>
                <button class="hero-btn">Let's talk</button>
            </div>
        </section>


        <section class="services">
            <div class="container">
                <h4 class="section-subtitle">Services</h4>
                <h2 class="section-heading">
                    What  actually 
                    I love to do
                </h2>

                <ul class="services-list">
                    <li class="services-item">
                        <h3>UX Research</h3>
                        <p>
                         New demos are continually added and buying a single license for Mak gives you access to all of
                         what's shown below, plus everything that will be added in the future.
                        </p>
                    </li>

                    <li class="services-item">
                        <h3>Brand Design</h3>
                        <p>
                         New demos are continually added and buying a single license for Mak gives you access to all of
                         what's shown below, plus everything that will be added in the future.
                        </p>
                    </li>

                    <li class="services-item">
                        <h3>Web Development</h3>
                        <p>
                         New demos are continually added and buying a single license for Mak gives you access to all of
                         what's shown below, plus everything that will be added in the future.
                        </p>
                    </li>
                </ul>
            </div>
        </section>

        <section class="portfolio">
            <div class="container">
                <h3 class="section-subtitle">Portfolio</h3>
                <div class="portfolio-top-box">
                    <h2 class="section-heading">
                     All Creative Projects
                    </h2>

                    <a href="#" class="portfolio-link">Explore More</a>
                </div>
                <div class="portfolio-works">
                    <a href="#">
                        <img src="./images/Rectangle 5.jpg" alt="portfolio_image">
                    </a>
                    <a href="#">
                        <img src="./images/Rectangle 6.jpg" alt="portfolio_image">
                    </a>
                </div>
            </div>
        </section>

        <section class="clients">
            <div class="container">
                <h4 class="section-subtitle">Clients</h4>
                <h2 class="section-heading">Big Deal With</h2>
                <ul class="clients-list">
                    <li class="clients-item">
                        <img src="./images/1l.png" alt="clients_logo" class="clients-logo">
                    </li>
                    <li class="clients-item">
                        <img src="./images/2l.png" alt="clients_logo" class="clients-logo">
                    </li>
                    <li class="clients-item">
                        <img src="./images/3l.png" alt="clients_logo" class="clients-logo">
                    </li>
                    <li class="clients-item">
                        <img src="./images/4l.png" alt="clients_logo" class="clients-logo">
                    </li>
                    <li class="clients-item">
                        <img src="./images/5l1.png" alt="clients_logo" class="clients-logo">
                    </li>
                </ul>

            </div>
        </section>

        <section class="textimonials">
            <div class="container">
                <h4 class="section-subtitle">Testimonials</h4>
                <h2 class="section-heading">What People Says</h2>

                <p class="textimonials-text">Quote testimonials demonstrate support for your product or feature from a user who has experience with it. This can be significantly more effective than traditional advertising methods as most consumers will trust.</p>

                <img src="./images/textimonial-person.png" alt="person_img" class="textimonial-img">
                <h3 class="textimonial-name">Michal John</h3>
                <h4 class="textimonial-job">CEO of MZP</h4>

                <div class="textimonial-btn-box">
                    <button class="textimonial-btn"></button>
                    <button class="textimonial-btn"></button>
                    <button class="textimonial-btn"></button>
                    <button class="textimonial-btn"></button>
                    <button class="textimonial-btn"></button>
                    <button class="textimonial-btn"></button>
                </div>
            </div>
        </section>

        <section class="blog">
            <div class="container">
                <div class="blog-content">
                    <div class="blog-box">
                        <h4 class="section-subtitle">blog</h4>
                        <h2 class="section-heading">Get News Feeds</h2>
                    </div>

                    <div class="blog-box">
                        <img src="./images/blog-1.png" alt="blog_img" class="blog-img1">
                        <p class="blog-date">20 June/2020</p>
                        <h4 class="blog-title">Technology is evolving rapidly. New devices and applications.</h4>
                    </div>
                    
                    <div class="blog-box">
                        <p class="blog-date1">20 June/2020</p>
                        <h4 class="blog-title1">New devices and applications come to the market.</h4>
                    </div>
                    <div class="blog-box">
                        <p class="blog-date1">20 June/2020</p>
                        <h4 class="blog-title1">Every day providing solutions to problems.</h4>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact">
            <div class="container">
                <h3 class="section-subtitle">Contact Me</h3>
                <div class="portfolio-top-box">
                    <h2 class="section-heading2">
                        Let me know if you want to talk 
                        about a potential collaboration.
                        I'm available for freelance work.
                    </h2>

                    <a href="#" class="portfolio-link2">infoname@mail.com</a>
                </div>

                
                <div class="contact-icon-box">
                <img src="./images/share.png" alt="share_icon" class="contact-img">
                <img src="./images/arrow.png" alt="arow-icon" class="contact-img">
            </div>

            <button class="contact-btn">Get a Quote</button>
            </div>
        </section>
    </main>

    <footer class="footer-site">
        <div class="container">
            <h1 class="footer-heading">Let’s be Friends</h1>

            <div class="footer-content">
                <img src="./images/kopto.png" alt="footer_icon" class="footer-img">
                <img src="./images/insta.png" alt="footer_icon" class="footer-img">
                <img src="./images/inshot.png" alt="footer_icon" class="footer-img">
            </div>
        </div>
    </footer>




   <script>
        let menuBtn = document.querySelector('.menu-btn');
        let header = document.querySelector('.navbar');
    
        menuBtn.addEventListener('click', () => {
          header.classList.toggle('open')
          menuBtn.classList.toggle('close')
        })
      </script>
</body>
</html>